.container {
  padding: 25px 25px;
  box-shadow: 3px 8px 14px rgba(136, 198, 253, 0.19);
  border-radius: 40px;
  background-color: #ffffff;
  flex-grow: 8;
  flex-basis: 80%;
  max-height: 550px;
  overflow: auto;
}

.title {
  margin: 0;
  margin-bottom: 15px;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 28px;
  line-height: 1.36;

  color: #111111;
}

.cardSet {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.cardText {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding-top: 40%;

  transform: translate(0, -100%);

  font-size: 40px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}

.card:hover .cardText,
.card:focus .cardText {
  transform: translate(0, 0);
}

.card {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.img {
  width: 100%;
}

.card:hover,
.card:focus {
  color: blue;
  background-color: #ffffff;
  cursor: pointer;
}
